# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/README.html#stages
image: node:latest

stages:          # List of stages for jobs, and their order of execution
    - build
    - linter

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
    paths:
        - node_modules/

build-job:
    rules:
        - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    stage: build
    script:
        - npm install
        - npm run build


eslint:
    rules:
        - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    stage: linter
    script:
        - npm run lint

prettier-job:
    rules:
        - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    stage: linter
    script:
        - npm run prettier-check
