{
  "name": "server-monthly-bill-splitting",
  "version": "1.0.0",
  "description": "Node.js Rest Api Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist/",
    "build": "tsc",
    "start": "node dist/index.js",
    "watch-node": "nodemon",
    "watch-ts": "tsc -w",
    "lint": "eslint src/**/*.ts",
    "lint-format": "eslint src/**/*.ts --fix",
    "prettier-check": "prettier src/**/*.ts --check",
    "prettier-write": "prettier src/**/*.ts --write"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "rest",
    "api"
  ],
  "author": "daxor",
  "license": "ISC",
  "dependencies": {
    "@types/http-status-codes": "^1.2.0",
    "bcrypt": "^5.0.1",
    "celebrate": "^14.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "http-status-code": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "typeorm": "^0.2.34",
    "winston": "^3.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.12",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/mysql": "^2.15.18",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
